<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home mercadinho</title>
</head>

<body>
    <h1>Mercadinho Ivaiporã</h1>
    <hr>
    <h2>Conheça nossos produtos!</h2>
    <a href="Página1.html" target="_blank"><img src="adds/arroz.jpeg" alt="" height="200"></a>
    <a href="pg3.html" target="_blank"><img src="https://m.media-amazon.com/images/I/61y71UkE2TL._AC_SX679_.jpg" alt=""
            height="200"></a>
    <a href="pg4.html" target="_blank"><img src="https://m.media-amazon.com/images/I/61ULmBvv4bS._AC_SX679_.jpg" alt=""
            height="200"></a>
</body>

</html>